
Microsoft Visual Studio Solution File, Format Version 11.00
# ModBuddy Solution File, Format Version 11.00
Project("{FF29AF93-936E-4A94-AC5A-E8CE6F9A12D0}") = "BBEarlyAffinityUnits", "BBEarlyAffinityUnits.civbeproj", "{37CF6A02-9FB7-4554-8A8C-6A3A5CE78B29}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|x86 = Default|x86
		Deploy Only|x86 = Deploy Only|x86
		Package Only|x86 = Package Only|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{37CF6A02-9FB7-4554-8A8C-6A3A5CE78B29}.Default|x86.ActiveCfg = Default|x86
		{37CF6A02-9FB7-4554-8A8C-6A3A5CE78B29}.Default|x86.Build.0 = Default|x86
		{37CF6A02-9FB7-4554-8A8C-6A3A5CE78B29}.Deploy Only|x86.ActiveCfg = Deploy Only|x86
		{37CF6A02-9FB7-4554-8A8C-6A3A5CE78B29}.Deploy Only|x86.Build.0 = Deploy Only|x86
		{37CF6A02-9FB7-4554-8A8C-6A3A5CE78B29}.Package Only|x86.ActiveCfg = Package Only|x86
		{37CF6A02-9FB7-4554-8A8C-6A3A5CE78B29}.Package Only|x86.Build.0 = Package Only|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
